// Entity Models

//Admin{
//
//}

// Owners
// {
//     •	OwnerId : long Pk
//         loginId : long
//          password : string
//     •	Owner Name : String
//     •	Mobile No : string
//     •	Email : string
//     •	Adhar No : 
//     •	Profilce Pic :(url)string
//     •	Document: (url)string
//     •	Address : string
//     •	Note : string
//     •	ISACTIVE : bool {1:Active, 0:Inactive}

//     [Audit colums to keep track]
//     •    createdBy: long
//     •	LastModifiedBy: long
//     •	CreattiionDate: Date
//     •	LastModificationDate: Date
// }

//property
// {
//     •	PropertyId : long Pk
//     •	PropertyName : string
//     •	PropertyType : string
//     •	PropertySize : string
//     •	PropertyRent : double
//     •	PropertyStatus : long {1:Available, 2:Booked, 3:Rented, 4:Not Available}
//     •	PropertyPic : string
//     •	PropertyDescription : string
//     •	PropertyFacility : string
//     •	OwnerId : long
//     •	PropertyAddress : string
//     •	Note : string
//     [Audit colums to keep track]
//     •    createdBy: long
//     •	LastModifiedBy: long
//     •	CreattiionDate: Date
//     •	LastModificationDate: Date
// }


// Room
// {
//     RoomNo : long
//     propertyId : long
//     RoomType : string
//     RoomSize : string
//     RoomRent : double
//     RoomStatus : long    {1:Available, 2:Booked, 3:Rented, 4:Not Available}
//     RoomPic : string
//     RoomDescription : string
//     RoomFacility : string
//     RoomOwner : long
//     RoomAddress : string
//     Note : string
//     [Audit colums to keep track]
//     •    createdBy: long
//     •	LastModifiedBy: long
//     •	CreattiionDate: Date
//     •	LastModificationDate: Date

// }



// Tenant
// {
//     TenantId : long
//     TenantName : string
//     TenantMobile : string
//     TenantEmail : string
//     TenantAdhar : string
//     TenantProfilePic : string
//     TenantDocument : string
//     TenantAddress : string
//     TenantRoomNo : long
//     TenantStatus : bool {1:Active, 0:Inactive}
//     LockInPeriod : long
//     Note : string
//     Deposited : double
//     Expected_Deposit_Return_When_Leaving : double
//     StartDate : Date?nullable
//     EndDate : Date?nullable
//     OwnerId : long
//     PropertyId : long
//     RoomNo : long
//     [Audit colums to keep track]
//     •    createdBy: long
//     •	LastModifiedBy: long
//     •	CreattiionDate: Date
//     •	LastModificationDate: Date
// }


// Rent
// {
//     RentId : long
//     RentDate : Date
//     RentAmount : double
//     RentStatus : int {1:Paid, 0:Unpaid, 2:Partial}
//     RentNote : string
//     TenantId : long
//     RoomNo : long
//     [Audit colums to keep track]
//     •    createdBy: long
//     •	LastModifiedBy: long
//     •	CreattiionDate: Date
//     •	LastModificationDate: Date
// }


// * This is the mapping table for the Room-Rent-Month-year-Mapping for easy access of the rent and for query and analysis.
//RoomRentMapping
// {
//     RoomRentMappingId : long
//     RoomNo : long
//     propertyId : long
//     OwnerId : long
//     Year : int
//     Jan : RentId
//     Feb : RentId
//     Mar : RentId
//     Apr : RentId
//     May : RentId
//     Jun : RentId
//     Jul : RentId
//     Aug : RentId
//     Sep : RentId
//     Oct : RentId
//     Nov : RentId
//     Dec : RentId
//}


// ER diagram for the above entities
// +----------------+            +-------------------+           +----------------+           +---------------+           +--------------+
// |     Owners     |            |      Property     |           |     Room       |           |    Tenant      |           |     Rent      |
// |----------------|            |-------------------|           |----------------|           |----------------|           |--------------|
// | OwnerId (PK)   | 1        n | PropertyId (PK)   | 1       n | RoomNo (PK)    | 1       n | TenantId (PK)  | 1       n | RentId (PK)   |
// | OwnerName      |------------| OwnerId (FK)      |-----------| PropertyId (FK)|-----------| TenantRoomNo (FK)|----------| TenantId (FK) |
// | MobileNo       |            | PropertyName      |           | RoomType       |           | TenantName     |           | RoomNo (FK)   |
// | Email          |            | PropertyType      |           | RoomSize       |           | TenantMobile   |           | RentDate      |
// | AdharNo        |            | PropertySize      |           | RoomRent       |           | TenantEmail    |           | RentAmount    |
// | ProfilePic     |            | PropertyRent      |           | RoomStatus     |           | TenantAdhar    |           | RentStatus    |
// | Document       |            | PropertyStatus    |           | RoomPic        |           | TenantProfilePic|           | RentNote      |
// | Address        |            | PropertyPic       |           | RoomDescription|           | TenantDocument |           |               |
// | Note           |            | PropertyDescription|          | RoomFacility   |           | TenantAddress  |           |               |
// | ISACTIVE       |            | PropertyFacility  |           | RoomOwner (FK) |           | LockInPeriod   |           |               |
// | createdBy      |            | PropertyAddress   |           | RoomAddress    |           | Note           |           |               |
// | LastModifiedBy |            | Note              |           | Note           |           | Deposited      |           |               |
// | CreationDate   |            | createdBy         |           | createdBy      |           | Expected_Deposit|           |               |
// | LastModificationDate|       | LastModifiedBy    |           | LastModifiedBy |           | Return_When_Leaving|        |               |
// +----------------+            | CreationDate      |           | CreationDate   |           | StartDate      |           |               |
//                               | LastModificationDate|         | LastModificationDate|       | EndDate        |           |               |
//                               +-------------------+           +----------------+           | OwnerId (FK)   |           +--------------+
//                                                                                           | PropertyId (FK) |
//                                                                                           | RoomNo (FK)     |
//                                                                                           | createdBy       |
//                                                                                           | LastModifiedBy  |
//                                                                                           | CreationDate    |
//                                                                                           | LastModificationDate|
//                                                                                           +----------------+

//                                                 +--------------------------+
//                                                 |    RoomRentMapping        |
//                                                 |--------------------------|
//                                                 | RoomRentMappingId (PK)   |
//                                                 | RoomNo (FK)              |
//                                                 | PropertyId (FK)          |
//                                                 | OwnerId (FK)             |
//                                                 | Year                     |
//                                                 | Jan                      |
//                                                 | Feb                      |
//                                                 | Mar                      |
//                                                 | Apr                      |
//                                                 | May                      |
//                                                 | Jun                      |
//                                                 | Jul                      |
//                                                 | Aug                      |
//                                                 | Sep                      |
//                                                 | Oct                      |
//                                                 | Nov                      |
//                                                 | Dec                      |
//                                                 +--------------------------+



//Tech Stack :
// FornetEnd : ReactJs + material UI

// Backend : NodeJs+ExpressJs + SQL Server 

// Database : SQL Server

